<!--index.wxml-->
<!-- 导航栏 -->
<mp-navigation-bar
  show="{{true}}"
  animated="{{true}}"
  color="#A0A1A2"
  background="#EDF1F2"
  title="我的智能花匠"
  back="{{false}}"
  loading="{{loading}}"
>
  <image
    bindtap="clickAdd"
    class="add"
    src="/pages/image/add.svg"
    slot="left"
    lazy-load="false"
    binderror
    bindload
  />
</mp-navigation-bar>
<!-- 设备栏 -->
<view
  class="page"
  data-id="{{item.iot}}"
  data-pid="{{item.pid}}"
  data-uid="{{item.uid}}"
  wx:for="{{equipment}}"
  wx:key="index"
  bindtap="goSurvey"
>
  <view class="page__bd">
    <view class="weui-slidecells">
      <mp-slideview
        icon="{{true}}"
        data-iot="{{item.iot}}"
        buttons="{{slideButtons}}"
        bindbuttontap="slideButtonTap"
      >
        <view class="weui-slidecell">
          <button class="btnList">
            <image
              class="leftImg"
              src="/pages/image/icon_more_operation_save-xxhdpi.png"
              lazy-load="{{true}}"
              binderror
              bindload
            />
            <view class="minBox">
              <text class="name" selectable="false" space="false" decode="false">{{item.name}}</text>
              <text
                class="time"
                selectable="false"
                space="false"
                decode="false"
              >更新时间:{{item.shijian}}</text>
            </view>
            <image src="{{item.image}}" class="rightImg" lazy-load="false" binderror bindload />
          </button>
        </view>
      </mp-slideview>
    </view>
  </view>
</view>

<!-- 修改弹框输入 -->
<view class="zn-uploadimg">
  <modal
    hidden="{{!show}}"
    title="输入设备新名称"
    confirm-text="确定"
    cancel-text="取消"
    bindcancel="onCancel"
    bindconfirm="namePut"
  >
    <input type="text" placeholder="请输入内容" auto-focus focus bindinput="bindKeyInput" />
  </modal>
</view>

<!-- 添加弹框 -->
<view class="zn-uploadimg">
  <modal
    hidden="{{!showTwo}}"
    title="输入设备新名称"
    confirm-text="确定"
    cancel-text="取消"
    bindcancel="onCancel"
    bindconfirm="iotPut"
  >
    <input type="text" placeholder="请输入内容" auto-focus focus bindinput="bindIotInput" />
  </modal>
</view>
