/**index.wxss**/
.btnList {
  margin: 20rpx auto !important;
  width: 95% !important;
  color: #000;
  border-radius: 10px !important;
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 5rpx #a0a1a2;
}
.leftImg {
  width: 40px;
  height: 40px;
  border-right: 4rpx solid #a0a1a2;
  padding-right: 8px;
}
.weui-slideview__btn__wrp {
  bottom: -10px !important;
}
.name {
  display: block;
  font-size: 14px;
  text-align: left;
}
.time {
  font-size: 10px;
  color: #a0a1a2;
}
.rightImg {
  width: 43px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.add {
  width: 40rpx;
  height: 40rpx;
}
.add2 {
  margin-left: 10px;
}
.btnList {
  padding: 15px 24px !important;
}
.minBox {
  margin-left: -60px;
}
.int {
  width: 60%;
  margin: 30px auto;
  height: 4vh;
  border-radius: 8px;
  border: 1px solid #a0a1a2;
  box-shadow: 0 0 1px #a0a1a2;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.int:hover {
  border: 1px solid #1aad19;
  box-shadow: 0 0 1px #1aad19;
}
.queren {
  height: 4vh !important;
  line-height: 12px;
  text-align: center;
  border: 1px solid #1aad19;
  width: 20% !important;
  background: #1aad19;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transform: translateY(-40%);
  -webkit-transform: translateY(-40%);
  -moz-transform: translateY(-40%);
  -ms-transform: translateY(-40%);
  -o-transform: translateY(-40%);
  font-size: 12px;
  color: #fff;
}
.saomaoBox {
  display: flex;
  justify-content: center;
}
.saomao {
  width: 4vh;
  height: 4vh;
  margin: 20px 5px 20px 0;
}
.int1 {
  margin: 20px 20px 20px 0;
  width: 70%;
  height: 4vh;
  border-radius: 8px;
  border: 1px solid #a0a1a2;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.int1:hover {
  border: 1px solid #1aad19;
  box-shadow: 0 0 1px #1aad19;
}
.bg {
  width: 100%;
}
