/**index.wxss**/
button {
  margin: 20rpx auto !important;
  width: 95% !important;
  color: #000;
  border-radius: 10px !important;
  -webkit-border-radius: 10px !important;
  -moz-border-radius: 10px !important;
  -ms-border-radius: 10px !important;
  -o-border-radius: 10px !important;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 5rpx #a0a1a2;
}
.leftImg {
  width: 60px;
  height: 40px;
  border-right: 4rpx solid #a0a1a2;
}
.weui-slideview__btn__wrp {
  bottom: -10px !important;
}
.name {
  display: block;
  font-size: 14px;
  text-align: left;
}
.time {
  font-size: 10px;
  color: #a0a1a2;
}
.rightImg {
  width: 43px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.add {
  width: 40rpx;
  height: 40rpx;
}
