/* pages/detail/detail.wxss */
.font {
  color: #a0a1a2;
  background-color: #edf1f2 !important;
}

.detailImg {
  border-radius: 50%;
  display: block;
  height: 60px;
  width: 70px;
}
.hr {
  float: right;
}
.b {
  margin-left: 12px;
  display: block;
}
.van-cell {
  background-color: #edf1f2 !important;
}
