<!--pages/detail/detail.wxml-->
<component-tag-title title-text="植物识别" title-up="{{true}}" title-back="{{false}}"></component-tag-title>
<view style="height: 96px"></view>
<view>
  <image class="a" src="{{imgPath}}" style="width: 100%" wx:if="{{imgPath}}" />
</view>
<view class="maxBox">
  <van-collapse
    wx:for="{{detail}}"
    wx:for-item="item"
    wx:for-index="index"
    wx:key="index"
    value="{{activeName}}"
    bind:change="onChange"
    accordion
    data-name="{{item.name}}"
  >
    <van-collapse-item
      label="相似度:{{item.score}}"
      content-class="font"
      title="{{item.name}}"
      name="{{index}}"
    >
      <text
        class
        selectable="false"
        space="false"
        decode="false"
      >{{item.baike_info.description ? item.baike_info.description : '暂时没有植物简介哦~'}}</text>
      <view class="imgBox">
        <view class="hr" bindtap="goDetail">
          <van-image
            round
            width="5rem"
            height="5rem"
            src="{{imgDetail.image}}"
            lazy-load="true"
            binderror
            bindload
          />
          <text class="b" selectable="false" space="false" decode="false">详细信息</text>
        </view>
      </view>
    </van-collapse-item>
  </van-collapse>
</view>
