<!--pages/detail/detail.wxml-->
<component-tag-title title-text="植物识别" title-up="{{true}}" title-back="{{false}}"></component-tag-title>
<view>
  <image src="{{imgPath}}" style="width: 100%" wx:if="{{imgPath}}" />
</view>
<van-collapse
  wx:for="{{detail}}"
  wx:for-item="item"
  wx:for-index="index"
  wx:key="index"
  value="{{activeName}}"
  bind:change="onChange"
  accordion
  data-name="{{item.name}}"
  custom-class="bgc"
>
  <van-collapse-item
    label="相似率:{{item.score}}"
    content-class="font"
    title="{{item.name}}"
    name="{{index}}"
  >
    {{imgDetail.name}}
    <text class selectable="false" space="false" decode="false">{{imgDetail.yuanchandi}}</text>
    <text class selectable="false" space="false" decode="false">{{imgDetail.shengchandi}}</text>
    <image class src="{{imgDetail.image}}" mode="aspectFit" lazy-load="false" binderror bindload />
  </van-collapse-item>
</van-collapse>
