<!-- 导航栏 -->
<mp-navigation-bar
  show="{{true}}"
  animated="{{true}}"
  color="#A0A1A2"
  background="#EDF1F2"
  title="个人中心"
  back="{{true}}"
  loading="{{loading}}"
>
</mp-navigation-bar>

<view class="container">
  <view class="ul">
    <view class="li">
      <test class="left">修改头像</test>
      <view class="right">
        <image class="head" src="{{headImg}}" bindtap="chooseHead"></image>
        <image class="arrIcon" src="/pages/image/zy01.png"></image>
      </view>
    </view>
    <view class="li" bindtap="pageTo" data-url="/pages/name/name">
      <test class="left">个人昵称</test>
      <view class="right">
        <test>{{name}}</test>
        <image class="arrIcon" src="/pages/image/zy01.png"></image>
      </view>
    </view>
    <view class="li" bindtap="pageTo" data-url="/pages/phone/phone">
      <test class="left">手 机 号</test>
      <view class="right">
        <test>{{user}}</test>
        <image class="arrIcon" src="/pages/image/zy01.png"></image>
      </view>
    </view>
  </view>

</view>
