/* pages/detailPant/detailPant.wxss */

.tr {
  border-top: 1px solid #cccccc;
  display: flex;
  justify-content: flex-start;
}
.tr:last-child {
  border-bottom: 1px solid #cccccc;
}
.tr_l {
  padding: 20px;
  width: 30%;
  border-right: 1px solid #cccccc;
  display: flex;
  align-items: center;
}
.tr_r {
  width: 100%;
  padding: 5px;

  display: flex;
  align-items: center;
}
text {
  display: block;
  line-height: 40px;
  text-align: center;
}
.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  border-radius: 8px;
  width: 120px;
  height: 120px;
  background-color: #fff;
}
.van-loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.ziti {
  font-size: 12px;
  color: #a0a1a2;
  position: absolute;
  left: 50%;
  top: 54%;
  transform: translate(-50%, -50%);
}
