/* pages/detailPant/detailPant.wxss */

.tr {
  border-top: 1px solid #cccccc;
  display: flex;
  justify-content: flex-start;
}
.tr:last-child {
  border-bottom: 1px solid #cccccc;
}
.tr_l {
  padding: 20px;
  width: 30%;
  border-right: 1px solid #cccccc;
  display: flex;
  align-items: center;
}
.tr_r {
  width: 100%;
  padding: 5px;
 
  display: flex;
  align-items: center;

}
text {
  display: block;
  line-height: 40px;
  text-align: center;
}
