<!--pages/survey/survey.wxml-->

<!-- 遮盖层 -->
<van-overlay show="{{ show }}">
  <view class="wrapper">
    <van-loading color="#1FA363" />
    <view class="block" catch:tap="noop" />
    <text class="ziti" selectable="false" space="false" decode="false">加载中...</text>
  </view>
</van-overlay>

<mp-navigation-bar
  show="{{true}}"
  animated="{{true}}"
  color="#A0A1A2"
  background="#EDF1F2"
  back="{{true}}"
  bindback="bindback"
></mp-navigation-bar>
<!-- 用户状态栏 -->
<view class="status">
  <view class="leftStatus">
    <view>
      <text
        class
        selectable="false"
        space="false"
        decode="false"
        style="color: #686786; font-size: 18px;"
      >{{name}}</text>
      <text class="shijian" selectable="false" space="false" decode="false">{{time}}</text>
    </view>

    <image class="lian" src="/pages/image/lianjie.svg" lazy-load="false" binderror bindload />
    <text class selectable="false" space="false" decode="false">已监听{{days}}天</text>
  </view>
  <view class="rightStatus">
    <image class="rightImg" src mode="aspectFit" lazy-load="false" binderror bindload />
    <image
      class="arrow_right"
      src="/pages/image/arrow_right.svg"
      mode="aspectFit"
      lazy-load="false"
      binderror
      bindload
    />
  </view>
</view>

<!-- 分割线状态栏 -->
<van-divider hairline customStyle="border-color: #a0a1a2; margin: 0 40px;" />

<!-- 重新连接 -->
<view class="again">
  <view class="leftAgain" wx:if="{{surveyList[0].data.iot_sensor_status  === '在线'}}">
    <image class="lian" src="/pages/image/zaixian.svg" lazy-load="false" binderror bindload />
    <text
      class
      selectable="false"
      space="false"
      decode="false"
    >{{surveyList[0].data.iot_sensor_status}}</text>
  </view>
  <view wx:else class="leftAgain">
    <image class="lian" src="/pages/image/duankai.svg" lazy-load="false" binderror bindload />
    <text
      class
      selectable="false"
      space="false"
      decode="false"
    >{{surveyList[0].data.iot_sensor_status}}</text>
  </view>
  <view class="rightAgain">
    <text class hidden="{{true}}" selectable="false" space="false" decode="false">重新连接</text>
    <image
      class="lian1"
      src="/pages/image/wenhao.svg"
      mode="aspectFit|aspectFill|widthFix"
      lazy-load="false"
      binderror
      bindload
    />
  </view>
</view>

<!-- 卡片1 -->
<view class="main">
  <!--正面的框  -->
  <view class="box b1" animation="{{animationMain1}}" bindtap="rotateFn1" data-id="1">
    <view class="leftBox">
      <text class selectable="false" space="false" decode="false">{{surveyList[1].name}}</text>
      <text class selectable="false" space="false" decode="false">Ambient Humidity</text>
    </view>
    <view class="rightBox">
      <text
        class="{{surveyList[1].sdata < detail.shidu_min ? 'iconfont icon-zheng-triangle red' : '' }} {{surveyList[1].sdata > detail.shidu_max ? 'iconfont icon-dao-triangle red' : '' }}"
        selectable="false"
        space="false"
        decode="false"
      >{{surveyList[1].sdata}}</text>
      <text
        class
        selectable="false"
        space="false"
        decode="false"
      >{{detail.shidu_min + "~" + detail.shidu_max + "\t(\t" + surveyList[1].data.measure_unit_type + "\t)"}}</text>
    </view>
  </view>
  <!--背面的框  -->
  <view class="box b2" animation="{{animationBack1}}" bindtap="rotateFn1" data-id="2">
    <view class="fanBox">
      <image class="fanImg" src="/pages/image/dengpao.svg" lazy-load="false" binderror bindload />
      <text class selectable="false" space="false" decode="false">如何浇水</text>
    </view>
    <text class="fanFont" selectable="false" space="false" decode="false">当前水分过低,\t请帮我浇一次透水哦~</text>
  </view>
</view>

<!-- 卡片2 -->
<view class="mian2">
  <!--正面的框  -->
  <view class="box b1" animation="{{animationMain}}" bindtap="rotateFn" data-id="1">
    <view class="leftBox">
      <text class selectable="false" space="false" decode="false">{{surveyList[0].name}}</text>
      <text class selectable="false" space="false" decode="false">Temperature</text>
    </view>
    <view class="rightBox">
      <text
        class="{{surveyList[0].sdata < detail.wendu_min ? 'iconfont icon-zheng-triangle red' : '' }} {{surveyList[0].sdata > detail.wendu_max ? 'iconfont icon-dao-triangle red' : '' }}"
        selectable="false"
        space="false"
        decode="false"
      >{{surveyList[0].sdata}}</text>
      <text
        class
        selectable="false"
        space="false"
        decode="false"
      >{{detail.wendu_min + "~" + detail.wendu_max + "\t(\t" + surveyList[0].data.measure_unit_type + "\t)"}}</text>
    </view>
  </view>
  <!--背面的框  -->
  <view class="box b2" animation="{{animationBack}}" bindtap="rotateFn" data-id="2">
    <text class="fanFont1" selectable="false" space="false" decode="false">当前温度合适,\t请急需保持哦~</text>
  </view>
</view>

<!-- 卡片3 -->
<view class="mian3">
  <!--正面的框  -->
  <view class="box b1" animation="{{animationMain2}}" bindtap="rotateFn2" data-id="1">
    <view class="leftBox">
      <text class selectable="false" space="false" decode="false">{{surveyList[2].name}}</text>
      <text class selectable="false" space="false" decode="false">Light Intensity</text>
    </view>
    <view class="rightBox">
      <text
        class="{{surveyList[2].sdata < detail.guangzhao_min ? 'iconfont icon-zheng-triangle red' : '' }} {{surveyList[2].sdata > detail.guangzhao_max ? 'iconfont icon-dao-triangle red' : '' }}"
        selectable="false"
        space="false"
        decode="false"
      >{{surveyList[2].sdata}}</text>
      <text
        class
        selectable="false"
        space="false"
        decode="false"
      >{{detail.guangzhao_min + "~" + detail.guangzhao_max + "\t(\t" + surveyList[2].data.measure_unit_type + "\t)"}}</text>
    </view>
  </view>
  <!--背面的框  -->
  <view class="box b2" animation="{{animationBack2}}" bindtap="rotateFn2" data-id="2">
    <text class="fanFont1" selectable="false" space="false" decode="false">夜幕降临,\t休息一下,\t好梦,\t明天见咯~</text>
  </view>
</view>

<!-- 卡片4 -->
<view class="mian4">
  <!--正面的框  -->
  <view class="box b1" animation="{{animationMain3}}" bindtap="rotateFn3" data-id="1">
    <view class="leftBox">
      <text class selectable="false" space="false" decode="false">{{surveyList[3].name}}</text>
      <text class selectable="false" space="false" decode="false">Soil Humidity</text>
    </view>
    <view class="rightBox">
      <text
        class="{{surveyList[3].sdata < detail.turangshidu_min ? 'iconfont icon-zheng-triangle red' : '' }} {{surveyList[3].sdata > detail.turangshidu_max ? 'iconfont icon-dao-triangle red' : '' }}"
        selectable="false"
        space="false"
        decode="false"
      >{{surveyList[3].sdata}}</text>
      <text
        class
        selectable="false"
        space="false"
        decode="false"
      >{{detail.turangshidu_min + "~" + detail.turangshidu_max + "\t(\t" + surveyList[3].data.measure_unit_type + "\t)"}}</text>
    </view>
  </view>
  <!--背面的框  -->
  <view class="box b2" animation="{{animationBack3}}" bindtap="rotateFn3" data-id="2">
    <text class="fanFont1" selectable="false" space="false" decode="false">当前水分充足,\t请继续保持~</text>
  </view>
</view>

<!-- 卡片5 -->
<view class="mian5">
  <!--正面的框  -->
  <view class="box b1" animation="{{animationMain4}}" bindtap="rotateFn4" data-id="1">
    <view class="leftBox">
      <text class selectable="false" space="false" decode="false">{{surveyList[4].name}}</text>
      <text class selectable="false" space="false" decode="false">Soil Nutrient</text>
    </view>
    <view class="rightBox">
      <text
        class="{{surveyList[4].sdata < detail.turangfeili_min ? 'iconfont icon-zheng-triangle red' : '' }} {{surveyList[4].sdata > detail.turangfeili_max ? 'iconfont icon-dao-triangle red' : '' }}"
        selectable="false"
        space="false"
        decode="false"
      >{{surveyList[4].sdata}}</text>
      <text
        class
        selectable="false"
        space="false"
        decode="false"
      >{{detail.turangfeili_min + "~" + detail.turangfeili_max + "\t(\t" + surveyList[4].data.measure_unit_type + "\t)"}}</text>
    </view>
  </view>
  <!--背面的框  -->
  <view class="box b2" animation="{{animationBack4}}" bindtap="rotateFn4" data-id="2">
    <text class="fanFont1" selectable="false" space="false" decode="false">当前肥力合适,\t请继续保持哦~</text>
  </view>
</view>
