<!--pages/switchDetail/switchDetail.wxml-->
<!-- 遮盖层 -->
<van-overlay show="{{ show }}">
  <view class="wrapper">
    <van-loading color="#1FA363" />
    <view class="block" catch:tap="noop" />
    <text class="ziti" selectable="false" space="false" decode="false">加载中...</text>
  </view>
</van-overlay>

<component-tag-title title-text="植物详细信息" title-back="{{false}}"></component-tag-title>
<view style="height: 96px"></view>
<image class src="{{getList.image}}" style="width: 100%" lazy-load="false" binderror bindload />
<text class selectable="false" space="false" decode="false">{{getList.name}}</text>

<view class="tr">
  <view class="tr_l" wx:if="{{getList.yuanchandi}}">原产地</view>
  <view class="tr_r" wx:if="{{getList.yuanchandi}}">{{getList.yuanchandi}}</view>
</view>
<view class="tr">
  <view class="tr_l" wx:if="{{getList.shengchandi}}">生产地</view>
  <view class="tr_r">{{getList.yuanchandi}}</view>
</view>
<view class="tr">
  <view class="tr_l" wx:if="{{getList.leixing}}">类型</view>
  <view class="tr_r" wx:if="{{getList.leixing}}">{{getList.leixing}}</view>
</view>
<view class="tr">
  <view class="tr_l" wx:if="{{getList.huaqi}}">花期</view>
  <view class="tr_r" wx:if="{{getList.huaqi}}">{{getList.huaqi}}</view>
</view>
<view class="tr">
  <view class="tr_l" wx:if="{{getList.yanse}}">颜色</view>
  <view class="tr_r" wx:if="{{getList.yanse}}">{{getList.yanse}}</view>
</view>
<view class="tr">
  <view class="tr_l" wx:if="{{getList.chicunguige}}">尺寸规格</view>
  <view class="tr_r" wx:if="{{getList.chicunguige}}">{{getList.chicunguige}}</view>
</view>
<view class="tr">
  <view class="tr_l" wx:if="{{getList.turang}}">土壤</view>
  <view class="tr_r" wx:if="{{getList.turang}}">{{getList.turang}}</view>
</view>
<view class="tr">
  <view class="tr_l" wx:if="{{getList.guangzhao}}">光照</view>
  <view class="tr_r" wx:if="{{getList.guangzhao}}">{{getList.guangzhao}}</view>
</view>
<view class="tr">
  <view class="tr_l" wx:if="{{getList.shifei}}">施肥</view>
  <view class="tr_r" wx:if="{{getList.shifei}}">{{getList.shifei}}</view>
</view>
<view class="tr">
  <view class="tr_l" wx:if="{{getList.xiujian}}">修剪</view>
  <view class="tr_r" wx:if="{{getList.xiujian}}">{{getList.xiujian}}</view>
</view>
<view class="tr">
  <view class="tr_l" wx:if="{{getList.jianjie}}">简介</view>
  <view class="tr_r" wx:if="{{getList.jianjie}}">{{getList.jianjie}}</view>
</view>
<button class="wancheng" bindtap="wancheng">完成</button>
